CharlecoteInformation/InfoWindow.xaml

<Window x:Class="CharlecoteInformation.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharlecoteInformation"
        mc:Ignorable="d"
        Title="WebWindow" Height="300" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Topmost="True">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" Margin="0,0,10,0" BorderBrush="Transparent" Background="Transparent" Click="Back_Click">
            <Image Source="left.png"/>
        </Button>
        <Button x:Name="ForwardButton" Grid.Column="1" Grid.Row="0" Margin="0,0,10,0" BorderBrush="Transparent" Background="Transparent" Click="Forward_Click">
            <Image Source="Right.png"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Margin="0,0,10,0" BorderBrush="Transparent" Background="Transparent" Foreground="DarkRed" FontSize="16" Click="Home_Click">
            <Image Source="Home.png"/>
        </Button>
        <Button Grid.Column="5" Grid.Row="0" Content="X" BorderBrush="Transparent" Background="Transparent" Foreground="DarkRed" FontSize="16" Click="Return_Click"/>
        <WebBrowser x:Name="Browser" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"/>
    </Grid>
</Window>
