CharlecoteInformation/MainWindow.xaml

<Window x:Class="CharlecoteInformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharlecoteInformation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="2" Content="Charlecote Information" Background="White" FontSize="32"/>
        <Button Grid.Column="3" Grid.Row="2" Content="Web Browser" Background="White" FontSize="32" Click="WebBrowser_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Exit" Background="White" FontSize="16" Click="Exit_Click"/>
    </Grid>
</Window>
