CharlecoteInformation/WebWindow.xaml

<Window x:Class="CharlecoteInformation.WebWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharlecoteInformation"
        mc:Ignorable="d"
        Title="WebWindow" Height="300" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Back" Grid.Column="0" Grid.Row="0" Content="Back" Click="Back_OnClick"/>
        <Button x:Name="Forward" Grid.Column="1" Grid.Row="0" Content="Forward" Click="Forward_OnClick"/>
        <Button x:Name="Home" Grid.Column="2" Grid.Row="0" Content="Home" Click="Home_OnClick"/>
        <Button x:Name="Refresh" Grid.Column="3" Grid.Row="0" Content="Refresh" Click="Refresh_OnClick"/>
        <TextBox x:Name="Address" Grid.Column="4" Grid.Row="0" KeyUp="Address_OnKeyUp" GotKeyboardFocus="Address_OnGotKeyboardFocus"/>
        <Button Grid.Column="5" Grid.Row="0" Content="Go" Click="Go_Click"/>
        <WebBrowser x:Name="Browser" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"/>
        <Button Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" Content="Return" Click="Return_Click"/>
    </Grid>
</Window>
